{
    "name": "that-box2d-library",
    "description": "A Typescript implementation of the Box2D library",
    "version": "0.0.35",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ThatDevCompany/that-box2d-library.git"
    },
    "contributors": [
        "Stephen James <steve@thatdevcompany.com> (http://thatdevcompany.com)"
    ],
    "main": "index.js",
    "scripts": {
        "prepare": "npm config set registry https://registry.npmjs.org",
        "preinstall": "npm config set registry https://registry.npmjs.org",
        "test": "node admin/scripts/test.js"
    },
    "dependencies": {},
    "devDependencies": {
        "that-dev-library": "0.3.1"
    }
}
